WhatsAPI.UniversalApps.Sample/WhatsAPI.UniversalApps.Sample.Windows/Views/ChatDetailPage.xaml

<Page
    x:Class="WhatsAPI.UniversalApps.Sample.Views.ChatDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatsAPI.UniversalApps.Sample.Views"
    xmlns:controls="using:WhatsAPI.UniversalApps.Sample.Controls"
     DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="MessageTemplate">
            <controls:ChatBubble Text="{Binding messages}" Sender="{Binding jid}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*" MaxHeight="650"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource WhiteColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource WhiteColor}" Width="60" Height="60" CornerRadius="50" Margin="14,0,14,0">
                <Ellipse HorizontalAlignment="Left" Height="60" Stroke="{StaticResource OrangeColor}" VerticalAlignment="Top" Width="60">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="{Binding Contacts.profileImage}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="14" VerticalAlignment="Center">
                <TextBlock Text="{Binding Contacts.name}" Style="{StaticResource TitleTextBlockStyle}" Foreground="Black"/>
                <TextBlock Text="{Binding TypingStatus}" Style="{StaticResource SubtitleTextBlockStyle}"  Foreground="Black"/>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" 
                  ItemsSource="{Binding Messages}" ItemTemplate="{StaticResource MessageTemplate}">
            
        </ListView>
        <StackPanel Orientation="Horizontal"  Grid.Row="2" Margin="14">
          
            <Button x:Name="btnAttachImage" Content="Attach" Click="btnAttachImage_Click"/>
            <TextBox x:Name="txtChat" Width="800" VerticalAlignment="Top" Margin="10" TextChanged="txtChat_TextChanged" KeyUp="txtChat_KeyUp"/>
            <Button Grid.Column="1" Content="Send Message" x:Name="btnSendMessage" VerticalAlignment="Top" Margin="10" Click="btnSendMessage_Click"/>
        </StackPanel>
    </Grid>
</Page>
